plant_diversity_clean.csv (before)
﻿location,owner,pasture,quadrat,square,species
eguur,zagdaa,summer,5,2,O4
eguur,zagdaa,summer,5,2,G1
eguur,zagdaa,summer,5,2,G2
eguur,zagdaa,summer,5,2,F1
eguur,zagdaa,summer,5,2,P1
eguur,zagdaa,summer,5,2,O2
eguur,zagdaa,summer,5,4,G1
eguur,zagdaa,summer,5,4,G2
eguur,zagdaa,summer,5,4,F1
eguur,zagdaa,summer,5,4,F2
eguur,zagdaa,summer,5,4,P1
eguur,zagdaa,summer,5,4,O2
eguur,zagdaa,summer,5,7,O1
eguur,zagdaa,summer,5,7,G1
eguur,zagdaa,summer,5,7,G2
eguur,zagdaa,summer,5,7,O4
eguur,zagdaa,summer,5,10,O3
eguur,zagdaa,summer,5,10,G1
eguur,zagdaa,summer,5,10,G2
eguur,zagdaa,summer,5,10,P1
eguur,zagdaa,summer,5,10,O4
eguur,zagdaa,summer,5,10,O7
eguur,zagdaa,summer,5,22,P2
eguur,zagdaa,summer,5,22,G1
eguur,zagdaa,summer,5,22,G2
eguur,zagdaa,summer,5,22,P1
eguur,zagdaa,summer,5,22,O4
eguur,zagdaa,summer,6,2,P1
eguur,zagdaa,summer,6,2,P3
eguur,zagdaa,summer,6,2,P4
eguur,zagdaa,summer,6,2,P2
eguur,zagdaa,summer,6,2,G2
eguur,zagdaa,summer,6,7,P2
eguur,zagdaa,summer,6,7,G2
eguur,zagdaa,summer,6,7,P1
eguur,zagdaa,summer,6,9,P2
eguur,zagdaa,summer,6,9,P5
eguur,zagdaa,summer,6,9,G2
eguur,zagdaa,summer,6,9,P6
eguur,zagdaa,summer,6,9,P4
eguur,zagdaa,summer,6,10,P2
eguur,zagdaa,summer,6,10,P1
eguur,zagdaa,summer,6,10,G2
eguur,zagdaa,summer,6,10,P7
eguur,zagdaa,summer,6,10,P5
eguur,zagdaa,summer,6,12,P7
eguur,zagdaa,summer,6,12,P2
eguur,zagdaa,summer,6,12,P6
eguur,zagdaa,summer,6,12,G2
eguur,zagdaa,summer,6,12,G1
eguur,zagdaa,summer,3,6,G1
eguur,zagdaa,summer,3,6,G2
eguur,zagdaa,summer,3,6,P2
eguur,zagdaa,summer,3,12,G1
eguur,zagdaa,summer,3,12,G2
eguur,zagdaa,summer,3,12,P2
eguur,zagdaa,summer,3,12,O5
eguur,zagdaa,summer,3,18,O5
eguur,zagdaa,summer,3,18,G1
eguur,zagdaa,summer,3,18,G2
eguur,zagdaa,summer,3,18,F2
eguur,zagdaa,summer,3,18,F4
eguur,zagdaa,summer,3,18,P2
eguur,zagdaa,summer,3,23,G1
eguur,zagdaa,summer,3,23,F4
eguur,zagdaa,summer,3,23,P2
eguur,zagdaa,summer,3,25,G1
eguur,zagdaa,summer,3,25,F5
eguur,zagdaa,summer,3,25,G3
eguur,zagdaa,summer,3,25,O3
eguur,zagdaa,summer,8,2,G3
eguur,zagdaa,summer,8,2,O6
eguur,zagdaa,summer,8,8,O6
eguur,zagdaa,summer,8,8,G3
eguur,zagdaa,summer,8,8,G1
eguur,zagdaa,summer,8,11,G1
eguur,zagdaa,summer,8,11,G3
eguur,zagdaa,summer,8,13,G1
eguur,zagdaa,summer,8,13,G1
eguur,zagdaa,summer,8,18,O6
eguur,zagdaa,summer,8,18,G1
eguur,zagdaa,summer,8,18,G2
eguur,zagdaa,summer,6,2,P1
eguur,zagdaa,summer,6,2,P3
eguur,zagdaa,summer,6,2,P4
eguur,zagdaa,summer,6,2,P2
eguur,zagdaa,summer,6,2,G2
eguur,zagdaa,summer,6,7,P2
eguur,zagdaa,summer,6,7,G2
eguur,zagdaa,summer,6,7,P1
eguur,zagdaa,summer,6,9,P2
eguur,zagdaa,summer,6,9,P5
eguur,zagdaa,summer,6,9,G2
eguur,zagdaa,summer,6,9,P6
eguur,zagdaa,summer,6,9,P4
eguur,zagdaa,summer,6,10,P2
eguur,zagdaa,summer,6,10,P1
eguur,zagdaa,summer,6,10,G2
eguur,zagdaa,summer,6,10,P7
eguur,zagdaa,summer,6,10,P5
eguur,zagdaa,summer,6,12,P7
eguur,zagdaa,summer,6,12,P2
eguur,zagdaa,summer,6,12,P6
eguur,zagdaa,summer,6,12,G2
eguur,zagdaa,summer,6,12,G1
eguur,zagdaa,summer,9,7,G2
eguur,zagdaa,summer,9,7,P2
eguur,zagdaa,summer,9,7,P1
eguur,zagdaa,summer,9,7,G1
eguur,zagdaa,summer,9,9,P2
eguur,zagdaa,summer,9,9,G1
eguur,zagdaa,summer,9,9,G2
eguur,zagdaa,summer,9,12,P1
eguur,zagdaa,summer,9,12,P2
eguur,zagdaa,summer,9,12,G1
eguur,zagdaa,summer,9,12,F5
eguur,zagdaa,summer,9,17,P1
eguur,zagdaa,summer,9,17,P5
eguur,zagdaa,summer,9,17,G2
eguur,zagdaa,summer,9,21,P1
eguur,zagdaa,summer,9,21,P2
eguur,zagdaa,summer,9,21,G1
eguur,zagdaa,summer,9,21,G2
eguur,zagdaa,summer,7,11,G1
eguur,zagdaa,summer,7,11,G
eguur,zagdaa,summer,7,11,O8
eguur,zagdaa,summer,7,11,F3
eguur,zagdaa,summer,7,11,O1
eguur,zagdaa,summer,7,16,O10
eguur,zagdaa,summer,7,16,F3
eguur,zagdaa,summer,7,16,G1
eguur,zagdaa,summer,7,16,G2
eguur,zagdaa,summer,7,16,O3
eguur,zagdaa,summer,7,16,P8
eguur,zagdaa,summer,7,17,G1
eguur,zagdaa,summer,7,17,G2
eguur,zagdaa,summer,7,17,P1
eguur,zagdaa,summer,7,17,P3
eguur,zagdaa,summer,7,17,O1
eguur,zagdaa,summer,7,24,G1
eguur,zagdaa,summer,7,24,G2
eguur,zagdaa,summer,7,24,P1
eguur,zagdaa,summer,7,24,P8
eguur,zagdaa,summer,7,24,F3
eguur,zagdaa,summer,7,24,O9
eguur,zagdaa,summer,7,25,O1
eguur,zagdaa,summer,7,25,G1
eguur,zagdaa,summer,7,25,G2
eguur,zagdaa,summer,7,25,P1
eguur,zagdaa,summer,7,25,P8
eguur,zagdaa,summer,7,25,F3
eguur,zagdaa,summer,7,25,P9
eguur,zagdaa,summer,4,7,F3
eguur,zagdaa,summer,4,7,G1
eguur,zagdaa,summer,4,7,G2
eguur,zagdaa,summer,4,7,O1
eguur,zagdaa,summer,4,10,O3
eguur,zagdaa,summer,4,10,O1
eguur,zagdaa,summer,4,10,G1
eguur,zagdaa,summer,4,11,O1
eguur,zagdaa,summer,4,11,G1
eguur,zagdaa,summer,4,13,G1
eguur,zagdaa,summer,4,13,G2
eguur,zagdaa,summer,4,13,O1
eguur,zagdaa,summer,4,13,O3
eguur,zagdaa,summer,4,25,G2
eguur,zagdaa,summer,4,25,G1
eguur,zagdaa,summer,4,25,O1
eguur,zagdaa,summer,4,25,F3
eguur,zagdaa,summer,2,12,G4
eguur,zagdaa,summer,2,12,G1
eguur,zagdaa,summer,2,12,P2
eguur,zagdaa,summer,2,12,P4
eguur,zagdaa,summer,2,13,G5
eguur,zagdaa,summer,2,13,G1
eguur,zagdaa,summer,2,13,G2
eguur,zagdaa,summer,2,13,P2
eguur,zagdaa,summer,2,17,G4
eguur,zagdaa,summer,2,17,P4
eguur,zagdaa,summer,2,17,P2
eguur,zagdaa,summer,2,17,G2
eguur,zagdaa,summer,2,17,F3
eguur,zagdaa,summer,2,20,G1
eguur,zagdaa,summer,2,20,G2
eguur,zagdaa,summer,2,20,P4
eguur,zagdaa,summer,2,20,P2
eguur,zagdaa,summer,2,24,O5
eguur,zagdaa,summer,2,24,P2
eguur,zagdaa,summer,2,24,G4
eguur,zagdaa,summer,2,24,G2
eguur,zagdaa,summer,10,9,O1
eguur,zagdaa,summer,10,9,G1
eguur,zagdaa,summer,10,9,F9
eguur,zagdaa,summer,10,9,O3
eguur,zagdaa,summer,10,12,O1
eguur,zagdaa,summer,10,12,F9
eguur,zagdaa,summer,10,12,O3
eguur,zagdaa,summer,10,12,G1
eguur,zagdaa,summer,10,12,G2
eguur,zagdaa,summer,10,14,G1
eguur,zagdaa,summer,10,14,G2
eguur,zagdaa,summer,10,14,F9
eguur,zagdaa,summer,10,14,O3
eguur,zagdaa,summer,10,14,O1
eguur,zagdaa,summer,10,19,G1
eguur,zagdaa,summer,10,19,G2
eguur,zagdaa,summer,10,19,F9
eguur,zagdaa,summer,10,19,O1
eguur,zagdaa,summer,10,19,O3
eguur,zagdaa,summer,10,20,G1
eguur,zagdaa,summer,10,20,G2
eguur,zagdaa,summer,10,20,O1
eguur,zagdaa,summer,10,20,O3
eguur,zagdaa,summer,10,20,F9
eguur,zagdaa,summer,1,7,F2
eguur,zagdaa,summer,1,7,G1
eguur,zagdaa,summer,1,7,P3
eguur,zagdaa,summer,1,8,P2
eguur,zagdaa,summer,1,8,G1
eguur,zagdaa,summer,1,8,G2
eguur,zagdaa,summer,1,8,P10
eguur,zagdaa,summer,1,8,O3
eguur,zagdaa,summer,1,13,P2
eguur,zagdaa,summer,1,13,G1
eguur,zagdaa,summer,1,13,G2
eguur,zagdaa,summer,1,13,P11
eguur,zagdaa,summer,1,13,P12
eguur,zagdaa,summer,1,13,F2
eguur,zagdaa,summer,1,20,P2
eguur,zagdaa,summer,1,20,O3
eguur,zagdaa,summer,1,20,G2
eguur,zagdaa,summer,1,20,G4
eguur,zagdaa,summer,1,24,G4
eguur,zagdaa,summer,1,24,G1
eguur,zagdaa,summer,1,24,G2
eguur,zagdaa,summer,1,24,P2
eguur,zagdaa,summer,1,24,P11
egsel,boldoo,summer,10,1,G1
egsel,boldoo,summer,10,1,O3
egsel,boldoo,summer,10,1,F10
egsel,boldoo,summer,10,1,P15
egsel,boldoo,summer,10,1,P13
egsel,boldoo,summer,10,6,G1
egsel,boldoo,summer,10,6,O3
egsel,boldoo,summer,10,6,F10
egsel,boldoo,summer,10,6,F11
egsel,boldoo,summer,10,6,P10
egsel,boldoo,summer,10,6,P14
egsel,boldoo,summer,10,6,G4
egsel,boldoo,summer,10,10,G1
egsel,boldoo,summer,10,10,G2
egsel,boldoo,summer,10,10,G4
egsel,boldoo,summer,10,10,P15
egsel,boldoo,summer,10,10,O3
egsel,boldoo,summer,10,10,P1
egsel,boldoo,summer,10,10,F10
egsel,boldoo,summer,10,10,P10
egsel,boldoo,summer,10,10,F11
egsel,boldoo,summer,10,10,P16
egsel,boldoo,summer,10,10,P17
egsel,boldoo,summer,10,14,G1
egsel,boldoo,summer,10,14,G2
egsel,boldoo,summer,10,14,O3
egsel,boldoo,summer,10,14,P7
egsel,boldoo,summer,10,14,P15
egsel,boldoo,summer,10,14,P16
egsel,boldoo,summer,10,16,P16
egsel,boldoo,summer,10,16,G1
egsel,boldoo,summer,10,16,O3
egsel,boldoo,summer,10,16,G2
egsel,boldoo,summer,10,16,P15
egsel,boldoo,summer,10,16,P18
egsel,boldoo,summer,3,10,G1
egsel,boldoo,summer,3,10,G2
egsel,boldoo,summer,3,10,P15
egsel,boldoo,summer,3,10,P16
egsel,boldoo,summer,3,10,P7
egsel,boldoo,summer,3,13,G1
egsel,boldoo,summer,3,13,G2
egsel,boldoo,summer,3,13,P7
egsel,boldoo,summer,3,13,G4
egsel,boldoo,summer,3,13,P1
egsel,boldoo,summer,3,13,P15
egsel,boldoo,summer,3,13,P3
egsel,boldoo,summer,3,17,F11
egsel,boldoo,summer,3,17,G2
egsel,boldoo,summer,3,17,G1
egsel,boldoo,summer,3,17,P1
egsel,boldoo,summer,3,18,P15
egsel,boldoo,summer,3,18,G2
egsel,boldoo,summer,3,18,G4
egsel,boldoo,summer,3,18,P7
egsel,boldoo,summer,3,22,P15
egsel,boldoo,summer,3,22,G2
egsel,boldoo,summer,3,22,G4
egsel,boldoo,summer,3,22,P7
egsel,boldoo,summer,5,2,G2
egsel,boldoo,summer,5,2,G4
egsel,boldoo,summer,5,2,P15
egsel,boldoo,summer,5,2,P7
egsel,boldoo,summer,5,2,F12
egsel,boldoo,summer,5,5,P10
egsel,boldoo,summer,5,5,G2
egsel,boldoo,summer,5,5,G4
egsel,boldoo,summer,5,11,G2
egsel,boldoo,summer,5,11,G4
egsel,boldoo,summer,5,11,P7
egsel,boldoo,summer,5,11,F12
egsel,boldoo,summer,5,11,P19
egsel,boldoo,summer,5,11,P2
egsel,boldoo,summer,5,14,P7
egsel,boldoo,summer,5,14,P13
egsel,boldoo,summer,5,14,G1
egsel,boldoo,summer,5,14,G2
egsel,boldoo,summer,5,14,G4
egsel,boldoo,summer,5,14,F2
egsel,boldoo,summer,5,14,P15
egsel,boldoo,summer,5,17,P2
egsel,boldoo,summer,5,17,G2
egsel,boldoo,summer,5,17,G1
egsel,boldoo,summer,5,17,P1
egsel,boldoo,summer,5,17,F12
egsel,boldoo,summer,1,5,O1
egsel,boldoo,summer,1,5,G4
egsel,boldoo,summer,1,9,O1
egsel,boldoo,summer,1,9,G2
egsel,boldoo,summer,1,9,O3
egsel,boldoo,summer,1,9,P8
egsel,boldoo,summer,1,9,P20
egsel,boldoo,summer,1,9,P7
egsel,boldoo,summer,1,18,G2
egsel,boldoo,summer,1,18,G4
egsel,boldoo,summer,1,18,P1
egsel,boldoo,summer,1,18,O1
egsel,boldoo,summer,1,19,P8
egsel,boldoo,summer,1,19,P21
egsel,boldoo,summer,1,19,G2
egsel,boldoo,summer,1,19,G4
egsel,boldoo,summer,1,20,O1
egsel,boldoo,summer,1,20,P20
egsel,boldoo,summer,1,20,O3
egsel,boldoo,summer,1,20,G2
egsel,boldoo,summer,1,20,G4
egsel,boldoo,summer,9,2,O1
egsel,boldoo,summer,9,2,F12
egsel,boldoo,summer,9,2,G2
egsel,boldoo,summer,9,2,G1
egsel,boldoo,summer,9,7,O1
egsel,boldoo,summer,9,7,F13
egsel,boldoo,summer,9,7,G2
egsel,boldoo,summer,9,17,O1
egsel,boldoo,summer,9,17,G4
egsel,boldoo,summer,9,17,G2
egsel,boldoo,summer,9,18,O1
egsel,boldoo,summer,9,18,G2
egsel,boldoo,summer,9,24,O1
egsel,boldoo,summer,9,24,G4
egsel,boldoo,summer,4,6,G2
egsel,boldoo,summer,4,13,G2
egsel,boldoo,summer,4,18,G2
egsel,boldoo,summer,4,23,G2
egsel,boldoo,summer,4,24,G2
egsel,boldoo,summer,7,14,G2
egsel,boldoo,summer,7,14,O1
egsel,boldoo,summer,7,14,O3
egsel,boldoo,summer,7,16,G2
egsel,boldoo,summer,7,16,O1
egsel,boldoo,summer,7,16,G1
egsel,boldoo,summer,7,19,O1
egsel,boldoo,summer,7,19,G2
egsel,boldoo,summer,7,19,O3
egsel,boldoo,summer,7,22,O1
egsel,boldoo,summer,7,22,G2
egsel,boldoo,summer,7,23,O1
egsel,boldoo,summer,7,23,G2
egsel,boldoo,summer,6,4,G1
egsel,boldoo,summer,6,4,P7
egsel,boldoo,summer,6,8,G1
egsel,boldoo,summer,6,8,P1
egsel,boldoo,summer,6,18,G1
egsel,boldoo,summer,6,18,P1
egsel,boldoo,summer,6,18,P22
egsel,boldoo,summer,6,21,G1
egsel,boldoo,summer,6,21,P7
egsel,boldoo,summer,6,23,G1
egsel,boldoo,summer,6,23,P1
egsel,boldoo,summer,6,23,P20
egsel,boldoo,summer,8,1,G2
egsel,boldoo,summer,8,6,G1
egsel,boldoo,summer,8,6,G2
egsel,boldoo,summer,8,6,P23
egsel,boldoo,summer,8,9,G2
egsel,boldoo,summer,8,9,P23
egsel,boldoo,summer,8,9,G1
egsel,boldoo,summer,8,18,G1
egsel,boldoo,summer,8,18,G2
egsel,boldoo,summer,8,18,P23
egsel,boldoo,summer,8,18,P24
egsel,boldoo,summer,8,25,G2
egsel,boldoo,summer,8,25,P25
egsel,boldoo,summer,8,25,P23
egsel,boldoo,summer,8,25,P15
egsel,boldoo,summer,8,25,P24
egsel,boldoo,summer,8,25,P20
egsel,boldoo,summer,2,1,P2
egsel,boldoo,summer,2,1,G2
egsel,boldoo,summer,2,1,G1
egsel,boldoo,summer,2,2,G2
egsel,boldoo,summer,2,2,G1
egsel,boldoo,summer,2,2,P1
egsel,boldoo,summer,2,2,P2
egsel,boldoo,summer,2,2,F9
egsel,boldoo,summer,2,3,G1
egsel,boldoo,summer,2,3,G2
egsel,boldoo,summer,2,3,P2
egsel,boldoo,summer,2,13,G2
egsel,boldoo,summer,2,13,P13
egsel,boldoo,summer,2,13,G1
egsel,boldoo,summer,2,13,P7
egsel,boldoo,summer,2,13,F14
egsel,boldoo,summer,2,13,P2
egsel,boldoo,summer,2,23,P15
egsel,boldoo,summer,2,23,G2
egsel,boldoo,summer,2,23,G1
egsel,boldoo,summer,2,23,P2
egsel,boldoo,summer,2,23,P7
egsel,boldoo,summer,2,23,P22
egsel,boldoo,winter,10,21,F3
egsel,boldoo,winter,10,21,G1
egsel,boldoo,winter,10,21,O11
egsel,boldoo,winter,10,22,O11
egsel,boldoo,winter,10,23,G1
egsel,boldoo,winter,10,23,G2
egsel,boldoo,winter,10,24,G1
egsel,boldoo,winter,10,24,G2
egsel,boldoo,winter,10,25,F3
egsel,boldoo,winter,10,25,G1
egsel,boldoo,winter,3,16,G1
egsel,boldoo,winter,3,16,G2
egsel,boldoo,winter,3,17,G1
egsel,boldoo,winter,3,17,G2
egsel,boldoo,winter,3,17,P22
egsel,boldoo,winter,3,18,G2
egsel,boldoo,winter,3,18,P22
egsel,boldoo,winter,3,19,G2
egsel,boldoo,winter,3,19,P22
egsel,boldoo,winter,3,20,G2
egsel,boldoo,winter,3,20,P22
egsel,boldoo,winter,6,6,P22
egsel,boldoo,winter,6,6,G2
egsel,boldoo,winter,6,6,P3
egsel,boldoo,winter,6,6,P26
egsel,boldoo,winter,6,7,G1
egsel,boldoo,winter,6,7,P3
egsel,boldoo,winter,6,7,P26
egsel,boldoo,winter,6,7,G2
egsel,boldoo,winter,6,7,P27
egsel,boldoo,winter,6,8,P26
egsel,boldoo,winter,6,8,P3
egsel,boldoo,winter,6,8,G2
egsel,boldoo,winter,6,9,G1
egsel,boldoo,winter,6,9,P26
egsel,boldoo,winter,6,9,P3
egsel,boldoo,winter,6,10,G1
egsel,boldoo,winter,6,10,G2
egsel,boldoo,winter,6,10,P3
egsel,boldoo,winter,6,10,P26
egsel,boldoo,winter,6,10,P12
egsel,boldoo,winter,2,16,P21
egsel,boldoo,winter,2,16,F14
egsel,boldoo,winter,2,16,G1
egsel,boldoo,winter,2,16,G2
egsel,boldoo,winter,2,17,P21
egsel,boldoo,winter,2,17,P12
egsel,boldoo,winter,2,17,G1
egsel,boldoo,winter,2,17,P34
egsel,boldoo,winter,2,18,P21
egsel,boldoo,winter,2,18,P22
egsel,boldoo,winter,2,19,G1
egsel,boldoo,winter,2,19,G2
egsel,boldoo,winter,2,20,G1
egsel,boldoo,winter,2,20,G2
egsel,boldoo,winter,2,20,P21
egsel,boldoo,winter,8,16,P26
egsel,boldoo,winter,8,16,G1
egsel,boldoo,winter,8,17,G1
egsel,boldoo,winter,8,17,F15
egsel,boldoo,winter,8,18,F15
egsel,boldoo,winter,8,18,G1
egsel,boldoo,winter,8,18,F16
egsel,boldoo,winter,8,19,G1
egsel,boldoo,winter,8,19,P21
egsel,boldoo,winter,8,19,G4
egsel,boldoo,winter,8,19,F17
egsel,boldoo,winter,8,20,F17
egsel,boldoo,winter,8,20,P22
egsel,boldoo,winter,8,20,G1
egsel,boldoo,winter,8,20,G2
egsel,boldoo,winter,9,21,G1
egsel,boldoo,winter,9,21,P21
egsel,boldoo,winter,9,21,P15
egsel,boldoo,winter,9,22,G1
egsel,boldoo,winter,9,22,P26
egsel,boldoo,winter,9,22,F11
egsel,boldoo,winter,9,23,O12
egsel,boldoo,winter,9,23,P21
egsel,boldoo,winter,9,23,G1
egsel,boldoo,winter,9,23,P26
egsel,boldoo,winter,9,24,P15
egsel,boldoo,winter,9,24,P26
egsel,boldoo,winter,9,24,G1
egsel,boldoo,winter,9,24,P22
egsel,boldoo,winter,9,25,P15
egsel,boldoo,winter,9,25,P26
egsel,boldoo,winter,9,25,G1
egsel,boldoo,winter,9,25,P22
egsel,boldoo,winter,7,16,G1
egsel,boldoo,winter,7,16,G2
egsel,boldoo,winter,7,16,P26
egsel,boldoo,winter,7,16,P4
egsel,boldoo,winter,7,17,P29
egsel,boldoo,winter,7,17,G1
egsel,boldoo,winter,7,17,P26
egsel,boldoo,winter,7,18,G1
egsel,boldoo,winter,7,18,P29
egsel,boldoo,winter,7,18,F17
egsel,boldoo,winter,7,19,P28
egsel,boldoo,winter,7,19,P30
egsel,boldoo,winter,7,19,G1
egsel,boldoo,winter,7,19,G4
egsel,boldoo,winter,7,19,P26
egsel,boldoo,winter,7,19,P2
egsel,boldoo,winter,7,19,P4
egsel,boldoo,winter,7,19,O13
egsel,boldoo,winter,7,20,P29
egsel,boldoo,winter,7,20,O13
egsel,boldoo,winter,1,11,G1
egsel,boldoo,winter,1,11,P21
egsel,boldoo,winter,1,11,P4
egsel,boldoo,winter,1,12,G2
egsel,boldoo,winter,1,12,G4
egsel,boldoo,winter,1,12,P14
egsel,boldoo,winter,1,12,F3
egsel,boldoo,winter,1,12,P32
egsel,boldoo,winter,1,12,P31
egsel,boldoo,winter,1,13,G1
egsel,boldoo,winter,1,13,P14
egsel,boldoo,winter,1,13,F18
egsel,boldoo,winter,1,14,G1
egsel,boldoo,winter,1,14,P14
egsel,boldoo,winter,1,14,P32
egsel,boldoo,winter,1,15,G1
egsel,boldoo,winter,1,15,P32
egsel,boldoo,winter,1,15,P33
egsel,boldoo,winter,1,15,F19
egsel,boldoo,winter,5,11,G1
egsel,boldoo,winter,5,11,G2
egsel,boldoo,winter,5,11,P15
egsel,boldoo,winter,5,11,P29
egsel,boldoo,winter,5,11,P33
egsel,boldoo,winter,5,1,P26
egsel,boldoo,winter,5,11,F20
egsel,boldoo,winter,5,12,O12
egsel,boldoo,winter,5,12,G1
egsel,boldoo,winter,5,12,G2
egsel,boldoo,winter,5,12,F15
egsel,boldoo,winter,5,12,P33
egsel,boldoo,winter,5,12,F19
egsel,boldoo,winter,5,12,P26
egsel,boldoo,winter,5,12,P35
egsel,boldoo,winter,5,13,F3
egsel,boldoo,winter,5,13,O1
egsel,boldoo,winter,5,13,P33
egsel,boldoo,winter,5,13,G1
egsel,boldoo,winter,5,13,G4
egsel,boldoo,winter,5,13,P26
egsel,boldoo,winter,5,13,P27
egsel,boldoo,winter,5,14,P32
egsel,boldoo,winter,5,14,G1
egsel,boldoo,winter,5,14,G4
egsel,boldoo,winter,5,14,P27
egsel,boldoo,winter,5,15,P37
egsel,boldoo,winter,5,15,G1
egsel,boldoo,winter,5,15,G2
egsel,boldoo,winter,5,15,P26
egsel,boldoo,winter,5,15,P38
egsel,boldoo,winter,5,15,O3
egsel,boldoo,winter,4,16,G1
egsel,boldoo,winter,4,16,F11
egsel,boldoo,winter,4,16,O1
egsel,boldoo,winter,4,16,P21
egsel,boldoo,winter,4,17,G1
egsel,boldoo,winter,4,17,F20
egsel,boldoo,winter,4,17,G4
egsel,boldoo,winter,4,17,P21
egsel,boldoo,winter,4,17,F11
egsel,boldoo,winter,4,18,G4
egsel,boldoo,winter,4,18,G1
egsel,boldoo,winter,4,18,F18
egsel,boldoo,winter,4,19,G1
egsel,boldoo,winter,4,19,P21
egsel,boldoo,winter,4,20,P21
egsel,boldoo,winter,4,20,G1
egsel,boldoo,winter,4,20,F11
egsel,boldoo,winter,4,20,P32
egsel,boldoo,hay,8,1,G1
egsel,boldoo,hay,8,1,G2
egsel,boldoo,hay,8,1,P32
egsel,boldoo,hay,8,1,P21
egsel,boldoo,hay,8,2,G1
egsel,boldoo,hay,8,2,P21
egsel,boldoo,hay,8,3,P33
egsel,boldoo,hay,8,3,G4
egsel,boldoo,hay,8,3,G1
egsel,boldoo,hay,8,4,G1
egsel,boldoo,hay,8,4,O12
egsel,boldoo,hay,8,4,P32
egsel,boldoo,hay,8,5,G1
egsel,boldoo,hay,8,5,P21
egsel,boldoo,hay,8,5,P32
egsel,boldoo,hay,10,21,G1
egsel,boldoo,hay,10,21,P29
egsel,boldoo,hay,10,21,P22
egsel,boldoo,hay,10,22,G1
egsel,boldoo,hay,10,22,P21
egsel,boldoo,hay,10,22,P26
egsel,boldoo,hay,10,22,P32
egsel,boldoo,hay,10,22,F14
egsel,boldoo,hay,10,22,P39
egsel,boldoo,hay,10,23,F21
egsel,boldoo,hay,10,23,G4
egsel,boldoo,hay,10,23,F20
egsel,boldoo,hay,10,23,P29
egsel,boldoo,hay,10,24,G1
egsel,boldoo,hay,10,24,F21
egsel,boldoo,hay,10,24,F14
egsel,boldoo,hay,10,24,P34
egsel,boldoo,hay,10,25,G4
egsel,boldoo,hay,10,25,F11
egsel,boldoo,hay,6,6,G1
egsel,boldoo,hay,6,6,P22
egsel,boldoo,hay,6,6,P26
egsel,boldoo,hay,6,6,P32
egsel,boldoo,hay,6,6,P30
egsel,boldoo,hay,6,7,G1
egsel,boldoo,hay,6,7,O12
egsel,boldoo,hay,6,7,P39
egsel,boldoo,hay,6,7,F3
egsel,boldoo,hay,6,7,P27
egsel,boldoo,hay,6,7,F22
egsel,boldoo,hay,6,8,G1
egsel,boldoo,hay,6,8,P39
egsel,boldoo,hay,6,8,F22
egsel,boldoo,hay,6,8,P15
egsel,boldoo,hay,6,8,P35
egsel,boldoo,hay,6,8,P36
egsel,boldoo,hay,6,9,G1
egsel,boldoo,hay,6,9,P29
egsel,boldoo,hay,6,9,O12
egsel,boldoo,hay,6,9,P39
egsel,boldoo,hay,6,10,G1
egsel,boldoo,hay,6,10,F20
egsel,boldoo,hay,6,10,P27
egsel,boldoo,hay,6,10,P36
egsel,boldoo,hay,9,21,G1
egsel,boldoo,hay,9,21,G5
egsel,boldoo,hay,9,21,P26
egsel,boldoo,hay,9,21,G2
egsel,boldoo,hay,9,22,G1
egsel,boldoo,hay,9,22,G2
egsel,boldoo,hay,9,22,G4
egsel,boldoo,hay,9,22,G5
egsel,boldoo,hay,9,22,P26
egsel,boldoo,hay,9,22,P22
egsel,boldoo,hay,9,23,G2
egsel,boldoo,hay,9,23,G4
egsel,boldoo,hay,9,24,G5
egsel,boldoo,hay,9,24,G2
egsel,boldoo,hay,9,24,P22
egsel,boldoo,hay,9,24,P39
egsel,boldoo,hay,9,25,G2
egsel,boldoo,hay,9,25,G5
egsel,boldoo,hay,7,16,P21
egsel,boldoo,hay,7,16,G1
egsel,boldoo,hay,7,17,G1
egsel,boldoo,hay,7,17,P40
egsel,boldoo,hay,7,17,P21
egsel,boldoo,hay,7,18,G1
egsel,boldoo,hay,7,18,P40
egsel,boldoo,hay,7,19,F16
egsel,boldoo,hay,7,19,G1
egsel,boldoo,hay,7,19,P40
egsel,boldoo,hay,7,20,P40
egsel,boldoo,hay,7,20,G1
egsel,boldoo,hay,7,20,P420
egsel,boldoo,hay,5,6,P21
egsel,boldoo,hay,5,6,O8
egsel,boldoo,hay,5,6,G2
egsel,boldoo,hay,5,6,G4
egsel,boldoo,hay,5,6,P22
egsel,boldoo,hay,5,7,F24
egsel,boldoo,hay,5,7,P26
egsel,boldoo,hay,5,7,P21
egsel,boldoo,hay,5,7,G1
egsel,boldoo,hay,5,7,G2
egsel,boldoo,hay,5,8,P21
egsel,boldoo,hay,5,8,G2
egsel,boldoo,hay,5,8,O8
egsel,boldoo,hay,5,8,F24
egsel,boldoo,hay,5,9,G2
egsel,boldoo,hay,5,9,P22
egsel,boldoo,hay,5,9,P21
egsel,boldoo,hay,5,10,P21
egsel,boldoo,hay,5,10,P22
egsel,boldoo,hay,5,10,G1
egsel,boldoo,hay,5,10,G2
egsel,boldoo,hay,4,11,G1
egsel,boldoo,hay,4,11,O3
egsel,boldoo,hay,4,11,P37
egsel,boldoo,hay,4,11,F20
egsel,boldoo,hay,4,12,P27
egsel,boldoo,hay,4,12,G2
egsel,boldoo,hay,4,12,P37
egsel,boldoo,hay,4,12,F24
egsel,boldoo,hay,4,12,F23
egsel,boldoo,hay,4,13,P39
egsel,boldoo,hay,4,13,P37
egsel,boldoo,hay,4,13,P27
egsel,boldoo,hay,4,13,P31
egsel,boldoo,hay,4,14,P21
egsel,boldoo,hay,4,14,P32
egsel,boldoo,hay,4,14,F20
egsel,boldoo,hay,4,14,P31
egsel,boldoo,hay,4,14,G1
egsel,boldoo,hay,4,14,G2
egsel,boldoo,hay,4,14,G4
egsel,boldoo,hay,4,15,G1
egsel,boldoo,hay,4,15,G2
egsel,boldoo,hay,4,15,P27
egsel,boldoo,hay,4,15,O3
egsel,boldoo,hay,4,15,F20
egsel,boldoo,hay,2,1,G1
egsel,boldoo,hay,2,1,G4
egsel,boldoo,hay,2,1,O3
egsel,boldoo,hay,2,1,F23
egsel,boldoo,hay,2,1,P39
egsel,boldoo,hay,2,1,P31
egsel,boldoo,hay,2,1,P32
egsel,boldoo,hay,2,2,G1
egsel,boldoo,hay,2,2,G4
egsel,boldoo,hay,2,2,P39
egsel,boldoo,hay,2,2,O3
egsel,boldoo,hay,2,2,F24
egsel,boldoo,hay,2,2,P27
egsel,boldoo,hay,2,2,P32
egsel,boldoo,hay,2,3,F15
egsel,boldoo,hay,2,3,P37
egsel,boldoo,hay,2,3,P31
egsel,boldoo,hay,2,4,F15
egsel,boldoo,hay,2,4,O3
egsel,boldoo,hay,2,4,P31
egsel,boldoo,hay,2,4,P32
egsel,boldoo,hay,2,4,G4
egsel,boldoo,hay,2,4,G1
egsel,boldoo,hay,2,4,P37
egsel,boldoo,hay,2,4,P39
egsel,boldoo,hay,2,4,P42
egsel,boldoo,hay,2,5,P32
egsel,boldoo,hay,2,5,G1
egsel,boldoo,hay,2,5,G4
egsel,boldoo,hay,2,5,O3
egsel,boldoo,hay,2,5,P39
egsel,boldoo,hay,2,5,P37
egsel,boldoo,hay,2,5,P25
egsel,boldoo,hay,1,21,P420
egsel,boldoo,hay,1,23,P40
egsel,boldoo,hay,1,23,P39
egsel,boldoo,hay,1,23,O11
egsel,boldoo,hay,1,24,O11
egsel,boldoo,hay,1,25,P21
egsel,boldoo,hay,3,16,G1
egsel,boldoo,hay,3,16,P32
egsel,boldoo,hay,3,17,G1
egsel,boldoo,hay,3,17,P21
egsel,boldoo,hay,3,17,P22
egsel,boldoo,hay,3,17,P32
egsel,boldoo,hay,3,17,F16
egsel,boldoo,hay,3,18,G1
egsel,boldoo,hay,3,18,P32
egsel,boldoo,hay,3,18,P21
egsel,boldoo,hay,3,18,F15
egsel,boldoo,hay,3,18,F25
egsel,boldoo,hay,3,19,P21
egsel,boldoo,hay,3,19,F25
egsel,boldoo,hay,3,19,G1
egsel,boldoo,hay,3,19,G2
egsel,boldoo,hay,3,19,G4
egsel,boldoo,hay,3,19,P32
egsel,boldoo,hay,3,20,G2
egsel,boldoo,hay,3,20,G1
egsel,boldoo,hay,3,20,P39
egsel,boldoo,hay,3,20,P32

plant_diversity_clean.csv (after)
﻿location,owner,pasture,quadrat,square,species
eguur,zagdaa,summer,5,2,O4
eguur,zagdaa,summer,5,2,G1
eguur,zagdaa,summer,5,2,G2
eguur,zagdaa,summer,5,2,F1
eguur,zagdaa,summer,5,2,P1
eguur,zagdaa,summer,5,2,O2
eguur,zagdaa,summer,5,4,G1
eguur,zagdaa,summer,5,4,G2
eguur,zagdaa,summer,5,4,F1
eguur,zagdaa,summer,5,4,F2
eguur,zagdaa,summer,5,4,P1
eguur,zagdaa,summer,5,4,O2
eguur,zagdaa,summer,5,7,O1
eguur,zagdaa,summer,5,7,G1
eguur,zagdaa,summer,5,7,G2
eguur,zagdaa,summer,5,7,O4
eguur,zagdaa,summer,5,10,O3
eguur,zagdaa,summer,5,10,G1
eguur,zagdaa,summer,5,10,G2
eguur,zagdaa,summer,5,10,P1
eguur,zagdaa,summer,5,10,O4
eguur,zagdaa,summer,5,10,O7
eguur,zagdaa,summer,5,22,P2
eguur,zagdaa,summer,5,22,G1
eguur,zagdaa,summer,5,22,G2
eguur,zagdaa,summer,5,22,P1
eguur,zagdaa,summer,5,22,O4
eguur,zagdaa,summer,6,2,P1
eguur,zagdaa,summer,6,2,P3
eguur,zagdaa,summer,6,2,P4
eguur,zagdaa,summer,6,2,P2
eguur,zagdaa,summer,6,2,G2
eguur,zagdaa,summer,6,7,P2
eguur,zagdaa,summer,6,7,G2
eguur,zagdaa,summer,6,7,P1
eguur,zagdaa,summer,6,9,P2
eguur,zagdaa,summer,6,9,P5
eguur,zagdaa,summer,6,9,G2
eguur,zagdaa,summer,6,9,P6
eguur,zagdaa,summer,6,9,P4
eguur,zagdaa,summer,6,10,P2
eguur,zagdaa,summer,6,10,P1
eguur,zagdaa,summer,6,10,G2
eguur,zagdaa,summer,6,10,P7
eguur,zagdaa,summer,6,10,P5
eguur,zagdaa,summer,6,12,P7
eguur,zagdaa,summer,6,12,P2
eguur,zagdaa,summer,6,12,P6
eguur,zagdaa,summer,6,12,G2
eguur,zagdaa,summer,6,12,G1
eguur,zagdaa,summer,3,6,G1
eguur,zagdaa,summer,3,6,G2
eguur,zagdaa,summer,3,6,P2
eguur,zagdaa,summer,3,12,G1
eguur,zagdaa,summer,3,12,G2
eguur,zagdaa,summer,3,12,P2
eguur,zagdaa,summer,3,12,O5
eguur,zagdaa,summer,3,18,O5
eguur,zagdaa,summer,3,18,G1
eguur,zagdaa,summer,3,18,G2
eguur,zagdaa,summer,3,18,F2
eguur,zagdaa,summer,3,18,F4
eguur,zagdaa,summer,3,18,P2
eguur,zagdaa,summer,3,23,G1
eguur,zagdaa,summer,3,23,F4
eguur,zagdaa,summer,3,23,P2
eguur,zagdaa,summer,3,25,G1
eguur,zagdaa,summer,3,25,F5
eguur,zagdaa,summer,3,25,G3
eguur,zagdaa,summer,3,25,O3
eguur,zagdaa,summer,8,2,G3
eguur,zagdaa,summer,8,2,O6
eguur,zagdaa,summer,8,8,O6
eguur,zagdaa,summer,8,8,G3
eguur,zagdaa,summer,8,8,G1
eguur,zagdaa,summer,8,11,G1
eguur,zagdaa,summer,8,11,G3
eguur,zagdaa,summer,8,13,G1
eguur,zagdaa,summer,8,13,G1
eguur,zagdaa,summer,8,18,O6
eguur,zagdaa,summer,8,18,G1
eguur,zagdaa,summer,8,18,G2
eguur,zagdaa,summer,9,7,G2
eguur,zagdaa,summer,9,7,P2
eguur,zagdaa,summer,9,7,P1
eguur,zagdaa,summer,9,7,G1
eguur,zagdaa,summer,9,9,P2
eguur,zagdaa,summer,9,9,G1
eguur,zagdaa,summer,9,9,G2
eguur,zagdaa,summer,9,12,P1
eguur,zagdaa,summer,9,12,P2
eguur,zagdaa,summer,9,12,G1
eguur,zagdaa,summer,9,12,F5
eguur,zagdaa,summer,9,17,P1
eguur,zagdaa,summer,9,17,P5
eguur,zagdaa,summer,9,17,G2
eguur,zagdaa,summer,9,21,P1
eguur,zagdaa,summer,9,21,P2
eguur,zagdaa,summer,9,21,G1
eguur,zagdaa,summer,9,21,G2
eguur,zagdaa,summer,7,11,G1
eguur,zagdaa,summer,7,11,G
eguur,zagdaa,summer,7,11,O8
eguur,zagdaa,summer,7,11,F3
eguur,zagdaa,summer,7,11,O1
eguur,zagdaa,summer,7,16,O10
eguur,zagdaa,summer,7,16,F3
eguur,zagdaa,summer,7,16,G1
eguur,zagdaa,summer,7,16,G2
eguur,zagdaa,summer,7,16,O3
eguur,zagdaa,summer,7,16,P8
eguur,zagdaa,summer,7,17,G1
eguur,zagdaa,summer,7,17,G2
eguur,zagdaa,summer,7,17,P1
eguur,zagdaa,summer,7,17,P3
eguur,zagdaa,summer,7,17,O1
eguur,zagdaa,summer,7,24,G1
eguur,zagdaa,summer,7,24,G2
eguur,zagdaa,summer,7,24,P1
eguur,zagdaa,summer,7,24,P8
eguur,zagdaa,summer,7,24,F3
eguur,zagdaa,summer,7,24,O9
eguur,zagdaa,summer,7,25,O1
eguur,zagdaa,summer,7,25,G1
eguur,zagdaa,summer,7,25,G2
eguur,zagdaa,summer,7,25,P1
eguur,zagdaa,summer,7,25,P8
eguur,zagdaa,summer,7,25,F3
eguur,zagdaa,summer,7,25,P9
eguur,zagdaa,summer,4,7,F3
eguur,zagdaa,summer,4,7,G1
eguur,zagdaa,summer,4,7,G2
eguur,zagdaa,summer,4,7,O1
eguur,zagdaa,summer,4,10,O3
eguur,zagdaa,summer,4,10,O1
eguur,zagdaa,summer,4,10,G1
eguur,zagdaa,summer,4,11,O1
eguur,zagdaa,summer,4,11,G1
eguur,zagdaa,summer,4,13,G1
eguur,zagdaa,summer,4,13,G2
eguur,zagdaa,summer,4,13,O1
eguur,zagdaa,summer,4,13,O3
eguur,zagdaa,summer,4,25,G2
eguur,zagdaa,summer,4,25,G1
eguur,zagdaa,summer,4,25,O1
eguur,zagdaa,summer,4,25,F3
eguur,zagdaa,summer,2,12,G4
eguur,zagdaa,summer,2,12,G1
eguur,zagdaa,summer,2,12,P2
eguur,zagdaa,summer,2,12,P4
eguur,zagdaa,summer,2,13,G5
eguur,zagdaa,summer,2,13,G1
eguur,zagdaa,summer,2,13,G2
eguur,zagdaa,summer,2,13,P2
eguur,zagdaa,summer,2,17,G4
eguur,zagdaa,summer,2,17,P4
eguur,zagdaa,summer,2,17,P2
eguur,zagdaa,summer,2,17,G2
eguur,zagdaa,summer,2,17,F3
eguur,zagdaa,summer,2,20,G1
eguur,zagdaa,summer,2,20,G2
eguur,zagdaa,summer,2,20,P4
eguur,zagdaa,summer,2,20,P2
eguur,zagdaa,summer,2,24,O5
eguur,zagdaa,summer,2,24,P2
eguur,zagdaa,summer,2,24,G4
eguur,zagdaa,summer,2,24,G2
eguur,zagdaa,summer,10,9,O1
eguur,zagdaa,summer,10,9,G1
eguur,zagdaa,summer,10,9,F9
eguur,zagdaa,summer,10,9,O3
eguur,zagdaa,summer,10,12,O1
eguur,zagdaa,summer,10,12,F9
eguur,zagdaa,summer,10,12,O3
eguur,zagdaa,summer,10,12,G1
eguur,zagdaa,summer,10,12,G2
eguur,zagdaa,summer,10,14,G1
eguur,zagdaa,summer,10,14,G2
eguur,zagdaa,summer,10,14,F9
eguur,zagdaa,summer,10,14,O3
eguur,zagdaa,summer,10,14,O1
eguur,zagdaa,summer,10,19,G1
eguur,zagdaa,summer,10,19,G2
eguur,zagdaa,summer,10,19,F9
eguur,zagdaa,summer,10,19,O1
eguur,zagdaa,summer,10,19,O3
eguur,zagdaa,summer,10,20,G1
eguur,zagdaa,summer,10,20,G2
eguur,zagdaa,summer,10,20,O1
eguur,zagdaa,summer,10,20,O3
eguur,zagdaa,summer,10,20,F9
eguur,zagdaa,summer,1,7,F2
eguur,zagdaa,summer,1,7,G1
eguur,zagdaa,summer,1,7,P3
eguur,zagdaa,summer,1,8,P2
eguur,zagdaa,summer,1,8,G1
eguur,zagdaa,summer,1,8,G2
eguur,zagdaa,summer,1,8,P10
eguur,zagdaa,summer,1,8,O3
eguur,zagdaa,summer,1,13,P2
eguur,zagdaa,summer,1,13,G1
eguur,zagdaa,summer,1,13,G2
eguur,zagdaa,summer,1,13,P11
eguur,zagdaa,summer,1,13,P12
eguur,zagdaa,summer,1,13,F2
eguur,zagdaa,summer,1,20,P2
eguur,zagdaa,summer,1,20,O3
eguur,zagdaa,summer,1,20,G2
eguur,zagdaa,summer,1,20,G4
eguur,zagdaa,summer,1,24,G4
eguur,zagdaa,summer,1,24,G1
eguur,zagdaa,summer,1,24,G2
eguur,zagdaa,summer,1,24,P2
eguur,zagdaa,summer,1,24,P11
egsel,boldoo,summer,10,1,G1
egsel,boldoo,summer,10,1,O3
egsel,boldoo,summer,10,1,F10
egsel,boldoo,summer,10,1,P15
egsel,boldoo,summer,10,1,P13
egsel,boldoo,summer,10,6,G1
egsel,boldoo,summer,10,6,O3
egsel,boldoo,summer,10,6,F10
egsel,boldoo,summer,10,6,F11
egsel,boldoo,summer,10,6,P10
egsel,boldoo,summer,10,6,P14
egsel,boldoo,summer,10,6,G4
egsel,boldoo,summer,10,10,G1
egsel,boldoo,summer,10,10,G2
egsel,boldoo,summer,10,10,G4
egsel,boldoo,summer,10,10,P15
egsel,boldoo,summer,10,10,O3
egsel,boldoo,summer,10,10,P1
egsel,boldoo,summer,10,10,F10
egsel,boldoo,summer,10,10,P10
egsel,boldoo,summer,10,10,F11
egsel,boldoo,summer,10,10,P16
egsel,boldoo,summer,10,10,P17
egsel,boldoo,summer,10,14,G1
egsel,boldoo,summer,10,14,G2
egsel,boldoo,summer,10,14,O3
egsel,boldoo,summer,10,14,P7
egsel,boldoo,summer,10,14,P15
egsel,boldoo,summer,10,14,P16
egsel,boldoo,summer,10,16,P16
egsel,boldoo,summer,10,16,G1
egsel,boldoo,summer,10,16,O3
egsel,boldoo,summer,10,16,G2
egsel,boldoo,summer,10,16,P15
egsel,boldoo,summer,10,16,P18
egsel,boldoo,summer,3,10,G1
egsel,boldoo,summer,3,10,G2
egsel,boldoo,summer,3,10,P15
egsel,boldoo,summer,3,10,P16
egsel,boldoo,summer,3,10,P7
egsel,boldoo,summer,3,13,G1
egsel,boldoo,summer,3,13,G2
egsel,boldoo,summer,3,13,P7
egsel,boldoo,summer,3,13,G4
egsel,boldoo,summer,3,13,P1
egsel,boldoo,summer,3,13,P15
egsel,boldoo,summer,3,13,P3
egsel,boldoo,summer,3,17,F11
egsel,boldoo,summer,3,17,G2
egsel,boldoo,summer,3,17,G1
egsel,boldoo,summer,3,17,P1
egsel,boldoo,summer,3,18,P15
egsel,boldoo,summer,3,18,G2
egsel,boldoo,summer,3,18,G4
egsel,boldoo,summer,3,18,P7
egsel,boldoo,summer,3,22,P15
egsel,boldoo,summer,3,22,G2
egsel,boldoo,summer,3,22,G4
egsel,boldoo,summer,3,22,P7
egsel,boldoo,summer,5,2,G2
egsel,boldoo,summer,5,2,G4
egsel,boldoo,summer,5,2,P15
egsel,boldoo,summer,5,2,P7
egsel,boldoo,summer,5,2,F12
egsel,boldoo,summer,5,5,P10
egsel,boldoo,summer,5,5,G2
egsel,boldoo,summer,5,5,G4
egsel,boldoo,summer,5,11,G2
egsel,boldoo,summer,5,11,G4
egsel,boldoo,summer,5,11,P7
egsel,boldoo,summer,5,11,F12
egsel,boldoo,summer,5,11,P19
egsel,boldoo,summer,5,11,P2
egsel,boldoo,summer,5,14,P7
egsel,boldoo,summer,5,14,P13
egsel,boldoo,summer,5,14,G1
egsel,boldoo,summer,5,14,G2
egsel,boldoo,summer,5,14,G4
egsel,boldoo,summer,5,14,F2
egsel,boldoo,summer,5,14,P15
egsel,boldoo,summer,5,17,P2
egsel,boldoo,summer,5,17,G2
egsel,boldoo,summer,5,17,G1
egsel,boldoo,summer,5,17,P1
egsel,boldoo,summer,5,17,F12
egsel,boldoo,summer,1,5,O1
egsel,boldoo,summer,1,5,G4
egsel,boldoo,summer,1,9,O1
egsel,boldoo,summer,1,9,G2
egsel,boldoo,summer,1,9,O3
egsel,boldoo,summer,1,9,P8
egsel,boldoo,summer,1,9,P20
egsel,boldoo,summer,1,9,P7
egsel,boldoo,summer,1,18,G2
egsel,boldoo,summer,1,18,G4
egsel,boldoo,summer,1,18,P1
egsel,boldoo,summer,1,18,O1
egsel,boldoo,summer,1,19,P8
egsel,boldoo,summer,1,19,P21
egsel,boldoo,summer,1,19,G2
egsel,boldoo,summer,1,19,G4
egsel,boldoo,summer,1,20,O1
egsel,boldoo,summer,1,20,P20
egsel,boldoo,summer,1,20,O3
egsel,boldoo,summer,1,20,G2
egsel,boldoo,summer,1,20,G4
egsel,boldoo,summer,9,2,O1
egsel,boldoo,summer,9,2,F12
egsel,boldoo,summer,9,2,G2
egsel,boldoo,summer,9,2,G1
egsel,boldoo,summer,9,7,O1
egsel,boldoo,summer,9,7,F13
egsel,boldoo,summer,9,7,G2
egsel,boldoo,summer,9,17,O1
egsel,boldoo,summer,9,17,G4
egsel,boldoo,summer,9,17,G2
egsel,boldoo,summer,9,18,O1
egsel,boldoo,summer,9,18,G2
egsel,boldoo,summer,9,24,O1
egsel,boldoo,summer,9,24,G4
egsel,boldoo,summer,4,6,G2
egsel,boldoo,summer,4,13,G2
egsel,boldoo,summer,4,18,G2
egsel,boldoo,summer,4,23,G2
egsel,boldoo,summer,4,24,G2
egsel,boldoo,summer,7,14,G2
egsel,boldoo,summer,7,14,O1
egsel,boldoo,summer,7,14,O3
egsel,boldoo,summer,7,16,G2
egsel,boldoo,summer,7,16,O1
egsel,boldoo,summer,7,16,G1
egsel,boldoo,summer,7,19,O1
egsel,boldoo,summer,7,19,G2
egsel,boldoo,summer,7,19,O3
egsel,boldoo,summer,7,22,O1
egsel,boldoo,summer,7,22,G2
egsel,boldoo,summer,7,23,O1
egsel,boldoo,summer,7,23,G2
egsel,boldoo,summer,6,4,G1
egsel,boldoo,summer,6,4,P7
egsel,boldoo,summer,6,8,G1
egsel,boldoo,summer,6,8,P1
egsel,boldoo,summer,6,18,G1
egsel,boldoo,summer,6,18,P1
egsel,boldoo,summer,6,18,P22
egsel,boldoo,summer,6,21,G1
egsel,boldoo,summer,6,21,P7
egsel,boldoo,summer,6,23,G1
egsel,boldoo,summer,6,23,P1
egsel,boldoo,summer,6,23,P20
egsel,boldoo,summer,8,1,G2
egsel,boldoo,summer,8,6,G1
egsel,boldoo,summer,8,6,G2
egsel,boldoo,summer,8,6,P23
egsel,boldoo,summer,8,9,G2
egsel,boldoo,summer,8,9,P23
egsel,boldoo,summer,8,9,G1
egsel,boldoo,summer,8,18,G1
egsel,boldoo,summer,8,18,G2
egsel,boldoo,summer,8,18,P23
egsel,boldoo,summer,8,18,P24
egsel,boldoo,summer,8,25,G2
egsel,boldoo,summer,8,25,P25
egsel,boldoo,summer,8,25,P23
egsel,boldoo,summer,8,25,P15
egsel,boldoo,summer,8,25,P24
egsel,boldoo,summer,8,25,P20
egsel,boldoo,summer,2,1,P2
egsel,boldoo,summer,2,1,G2
egsel,boldoo,summer,2,1,G1
egsel,boldoo,summer,2,2,G2
egsel,boldoo,summer,2,2,G1
egsel,boldoo,summer,2,2,P1
egsel,boldoo,summer,2,2,P2
egsel,boldoo,summer,2,2,F9
egsel,boldoo,summer,2,3,G1
egsel,boldoo,summer,2,3,G2
egsel,boldoo,summer,2,3,P2
egsel,boldoo,summer,2,13,G2
egsel,boldoo,summer,2,13,P13
egsel,boldoo,summer,2,13,G1
egsel,boldoo,summer,2,13,P7
egsel,boldoo,summer,2,13,F14
egsel,boldoo,summer,2,13,P2
egsel,boldoo,summer,2,23,P15
egsel,boldoo,summer,2,23,G2
egsel,boldoo,summer,2,23,G1
egsel,boldoo,summer,2,23,P2
egsel,boldoo,summer,2,23,P7
egsel,boldoo,summer,2,23,P22
egsel,boldoo,winter,10,21,F3
egsel,boldoo,winter,10,21,G1
egsel,boldoo,winter,10,21,O11
egsel,boldoo,winter,10,22,O11
egsel,boldoo,winter,10,23,G1
egsel,boldoo,winter,10,23,G2
egsel,boldoo,winter,10,24,G1
egsel,boldoo,winter,10,24,G2
egsel,boldoo,winter,10,25,F3
egsel,boldoo,winter,10,25,G1
egsel,boldoo,winter,3,16,G1
egsel,boldoo,winter,3,16,G2
egsel,boldoo,winter,3,17,G1
egsel,boldoo,winter,3,17,G2
egsel,boldoo,winter,3,17,P22
egsel,boldoo,winter,3,18,G2
egsel,boldoo,winter,3,18,P22
egsel,boldoo,winter,3,19,G2
egsel,boldoo,winter,3,19,P22
egsel,boldoo,winter,3,20,G2
egsel,boldoo,winter,3,20,P22
egsel,boldoo,winter,6,6,P22
egsel,boldoo,winter,6,6,G2
egsel,boldoo,winter,6,6,P3
egsel,boldoo,winter,6,6,P26
egsel,boldoo,winter,6,7,G1
egsel,boldoo,winter,6,7,P3
egsel,boldoo,winter,6,7,P26
egsel,boldoo,winter,6,7,G2
egsel,boldoo,winter,6,7,P27
egsel,boldoo,winter,6,8,P26
egsel,boldoo,winter,6,8,P3
egsel,boldoo,winter,6,8,G2
egsel,boldoo,winter,6,9,G1
egsel,boldoo,winter,6,9,P26
egsel,boldoo,winter,6,9,P3
egsel,boldoo,winter,6,10,G1
egsel,boldoo,winter,6,10,G2
egsel,boldoo,winter,6,10,P3
egsel,boldoo,winter,6,10,P26
egsel,boldoo,winter,6,10,P12
egsel,boldoo,winter,2,16,P21
egsel,boldoo,winter,2,16,F14
egsel,boldoo,winter,2,16,G1
egsel,boldoo,winter,2,16,G2
egsel,boldoo,winter,2,17,P21
egsel,boldoo,winter,2,17,P12
egsel,boldoo,winter,2,17,G1
egsel,boldoo,winter,2,17,P34
egsel,boldoo,winter,2,18,P21
egsel,boldoo,winter,2,18,P22
egsel,boldoo,winter,2,19,G1
egsel,boldoo,winter,2,19,G2
egsel,boldoo,winter,2,20,G1
egsel,boldoo,winter,2,20,G2
egsel,boldoo,winter,2,20,P21
egsel,boldoo,winter,8,16,P26
egsel,boldoo,winter,8,16,G1
egsel,boldoo,winter,8,17,G1
egsel,boldoo,winter,8,17,F15
egsel,boldoo,winter,8,18,F15
egsel,boldoo,winter,8,18,G1
egsel,boldoo,winter,8,18,F16
egsel,boldoo,winter,8,19,G1
egsel,boldoo,winter,8,19,P21
egsel,boldoo,winter,8,19,G4
egsel,boldoo,winter,8,19,F17
egsel,boldoo,winter,8,20,F17
egsel,boldoo,winter,8,20,P22
egsel,boldoo,winter,8,20,G1
egsel,boldoo,winter,8,20,G2
egsel,boldoo,winter,9,21,G1
egsel,boldoo,winter,9,21,P21
egsel,boldoo,winter,9,21,P15
egsel,boldoo,winter,9,22,G1
egsel,boldoo,winter,9,22,P26
egsel,boldoo,winter,9,22,F11
egsel,boldoo,winter,9,23,O12
egsel,boldoo,winter,9,23,P21
egsel,boldoo,winter,9,23,G1
egsel,boldoo,winter,9,23,P26
egsel,boldoo,winter,9,24,P15
egsel,boldoo,winter,9,24,P26
egsel,boldoo,winter,9,24,G1
egsel,boldoo,winter,9,24,P22
egsel,boldoo,winter,9,25,P15
egsel,boldoo,winter,9,25,P26
egsel,boldoo,winter,9,25,G1
egsel,boldoo,winter,9,25,P22
egsel,boldoo,winter,7,16,G1
egsel,boldoo,winter,7,16,G2
egsel,boldoo,winter,7,16,P26
egsel,boldoo,winter,7,16,P4
egsel,boldoo,winter,7,17,P29
egsel,boldoo,winter,7,17,G1
egsel,boldoo,winter,7,17,P26
egsel,boldoo,winter,7,18,G1
egsel,boldoo,winter,7,18,P29
egsel,boldoo,winter,7,18,F17
egsel,boldoo,winter,7,19,P28
egsel,boldoo,winter,7,19,P30
egsel,boldoo,winter,7,19,G1
egsel,boldoo,winter,7,19,G4
egsel,boldoo,winter,7,19,P26
egsel,boldoo,winter,7,19,P2
egsel,boldoo,winter,7,19,P4
egsel,boldoo,winter,7,19,O13
egsel,boldoo,winter,7,20,P29
egsel,boldoo,winter,7,20,O13
egsel,boldoo,winter,1,11,G1
egsel,boldoo,winter,1,11,P21
egsel,boldoo,winter,1,11,P4
egsel,boldoo,winter,1,12,G2
egsel,boldoo,winter,1,12,G4
egsel,boldoo,winter,1,12,P14
egsel,boldoo,winter,1,12,F3
egsel,boldoo,winter,1,12,P32
egsel,boldoo,winter,1,12,P31
egsel,boldoo,winter,1,13,G1
egsel,boldoo,winter,1,13,P14
egsel,boldoo,winter,1,13,F18
egsel,boldoo,winter,1,14,G1
egsel,boldoo,winter,1,14,P14
egsel,boldoo,winter,1,14,P32
egsel,boldoo,winter,1,15,G1
egsel,boldoo,winter,1,15,P32
egsel,boldoo,winter,1,15,P33
egsel,boldoo,winter,1,15,F19
egsel,boldoo,winter,5,11,G1
egsel,boldoo,winter,5,11,G2
egsel,boldoo,winter,5,11,P15
egsel,boldoo,winter,5,11,P29
egsel,boldoo,winter,5,11,P33
egsel,boldoo,winter,5,1,P26
egsel,boldoo,winter,5,11,F20
egsel,boldoo,winter,5,12,O12
egsel,boldoo,winter,5,12,G1
egsel,boldoo,winter,5,12,G2
egsel,boldoo,winter,5,12,F15
egsel,boldoo,winter,5,12,P33
egsel,boldoo,winter,5,12,F19
egsel,boldoo,winter,5,12,P26
egsel,boldoo,winter,5,12,P35
egsel,boldoo,winter,5,13,F3
egsel,boldoo,winter,5,13,O1
egsel,boldoo,winter,5,13,P33
egsel,boldoo,winter,5,13,G1
egsel,boldoo,winter,5,13,G4
egsel,boldoo,winter,5,13,P26
egsel,boldoo,winter,5,13,P27
egsel,boldoo,winter,5,14,P32
egsel,boldoo,winter,5,14,G1
egsel,boldoo,winter,5,14,G4
egsel,boldoo,winter,5,14,P27
egsel,boldoo,winter,5,15,P37
egsel,boldoo,winter,5,15,G1
egsel,boldoo,winter,5,15,G2
egsel,boldoo,winter,5,15,P26
egsel,boldoo,winter,5,15,P38
egsel,boldoo,winter,5,15,O3
egsel,boldoo,winter,4,16,G1
egsel,boldoo,winter,4,16,F11
egsel,boldoo,winter,4,16,O1
egsel,boldoo,winter,4,16,P21
egsel,boldoo,winter,4,17,G1
egsel,boldoo,winter,4,17,F20
egsel,boldoo,winter,4,17,G4
egsel,boldoo,winter,4,17,P21
egsel,boldoo,winter,4,17,F11
egsel,boldoo,winter,4,18,G4
egsel,boldoo,winter,4,18,G1
egsel,boldoo,winter,4,18,F18
egsel,boldoo,winter,4,19,G1
egsel,boldoo,winter,4,19,P21
egsel,boldoo,winter,4,20,P21
egsel,boldoo,winter,4,20,G1
egsel,boldoo,winter,4,20,F11
egsel,boldoo,winter,4,20,P32
egsel,boldoo,hay,8,1,G1
egsel,boldoo,hay,8,1,G2
egsel,boldoo,hay,8,1,P32
egsel,boldoo,hay,8,1,P21
egsel,boldoo,hay,8,2,G1
egsel,boldoo,hay,8,2,P21
egsel,boldoo,hay,8,3,P33
egsel,boldoo,hay,8,3,G4
egsel,boldoo,hay,8,3,G1
egsel,boldoo,hay,8,4,G1
egsel,boldoo,hay,8,4,O12
egsel,boldoo,hay,8,4,P32
egsel,boldoo,hay,8,5,G1
egsel,boldoo,hay,8,5,P21
egsel,boldoo,hay,8,5,P32
egsel,boldoo,hay,10,21,G1
egsel,boldoo,hay,10,21,P29
egsel,boldoo,hay,10,21,P22
egsel,boldoo,hay,10,22,G1
egsel,boldoo,hay,10,22,P21
egsel,boldoo,hay,10,22,P26
egsel,boldoo,hay,10,22,P32
egsel,boldoo,hay,10,22,F14
egsel,boldoo,hay,10,22,P39
egsel,boldoo,hay,10,23,F21
egsel,boldoo,hay,10,23,G4
egsel,boldoo,hay,10,23,F20
egsel,boldoo,hay,10,23,P29
egsel,boldoo,hay,10,24,G1
egsel,boldoo,hay,10,24,F21
egsel,boldoo,hay,10,24,F14
egsel,boldoo,hay,10,24,P34
egsel,boldoo,hay,10,25,G4
egsel,boldoo,hay,10,25,F11
egsel,boldoo,hay,6,6,G1
egsel,boldoo,hay,6,6,P22
egsel,boldoo,hay,6,6,P26
egsel,boldoo,hay,6,6,P32
egsel,boldoo,hay,6,6,P30
egsel,boldoo,hay,6,7,G1
egsel,boldoo,hay,6,7,O12
egsel,boldoo,hay,6,7,P39
egsel,boldoo,hay,6,7,F3
egsel,boldoo,hay,6,7,P27
egsel,boldoo,hay,6,7,F22
egsel,boldoo,hay,6,8,G1
egsel,boldoo,hay,6,8,P39
egsel,boldoo,hay,6,8,F22
egsel,boldoo,hay,6,8,P15
egsel,boldoo,hay,6,8,P35
egsel,boldoo,hay,6,8,P36
egsel,boldoo,hay,6,9,G1
egsel,boldoo,hay,6,9,P29
egsel,boldoo,hay,6,9,O12
egsel,boldoo,hay,6,9,P39
egsel,boldoo,hay,6,10,G1
egsel,boldoo,hay,6,10,F20
egsel,boldoo,hay,6,10,P27
egsel,boldoo,hay,6,10,P36
egsel,boldoo,hay,9,21,G1
egsel,boldoo,hay,9,21,G5
egsel,boldoo,hay,9,21,P26
egsel,boldoo,hay,9,21,G2
egsel,boldoo,hay,9,22,G1
egsel,boldoo,hay,9,22,G2
egsel,boldoo,hay,9,22,G4
egsel,boldoo,hay,9,22,G5
egsel,boldoo,hay,9,22,P26
egsel,boldoo,hay,9,22,P22
egsel,boldoo,hay,9,23,G2
egsel,boldoo,hay,9,23,G4
egsel,boldoo,hay,9,24,G5
egsel,boldoo,hay,9,24,G2
egsel,boldoo,hay,9,24,P22
egsel,boldoo,hay,9,24,P39
egsel,boldoo,hay,9,25,G2
egsel,boldoo,hay,9,25,G5
egsel,boldoo,hay,7,16,P21
egsel,boldoo,hay,7,16,G1
egsel,boldoo,hay,7,17,G1
egsel,boldoo,hay,7,17,P40
egsel,boldoo,hay,7,17,P21
egsel,boldoo,hay,7,18,G1
egsel,boldoo,hay,7,18,P40
egsel,boldoo,hay,7,19,F16
egsel,boldoo,hay,7,19,G1
egsel,boldoo,hay,7,19,P40
egsel,boldoo,hay,7,20,P40
egsel,boldoo,hay,7,20,G1
egsel,boldoo,hay,7,20,P420
egsel,boldoo,hay,5,6,P21
egsel,boldoo,hay,5,6,O8
egsel,boldoo,hay,5,6,G2
egsel,boldoo,hay,5,6,G4
egsel,boldoo,hay,5,6,P22
egsel,boldoo,hay,5,7,F24
egsel,boldoo,hay,5,7,P26
egsel,boldoo,hay,5,7,P21
egsel,boldoo,hay,5,7,G1
egsel,boldoo,hay,5,7,G2
egsel,boldoo,hay,5,8,P21
egsel,boldoo,hay,5,8,G2
egsel,boldoo,hay,5,8,O8
egsel,boldoo,hay,5,8,F24
egsel,boldoo,hay,5,9,G2
egsel,boldoo,hay,5,9,P22
egsel,boldoo,hay,5,9,P21
egsel,boldoo,hay,5,10,P21
egsel,boldoo,hay,5,10,P22
egsel,boldoo,hay,5,10,G1
egsel,boldoo,hay,5,10,G2
egsel,boldoo,hay,4,11,G1
egsel,boldoo,hay,4,11,O3
egsel,boldoo,hay,4,11,P37
egsel,boldoo,hay,4,11,F20
egsel,boldoo,hay,4,12,P27
egsel,boldoo,hay,4,12,G2
egsel,boldoo,hay,4,12,P37
egsel,boldoo,hay,4,12,F24
egsel,boldoo,hay,4,12,F23
egsel,boldoo,hay,4,13,P39
egsel,boldoo,hay,4,13,P37
egsel,boldoo,hay,4,13,P27
egsel,boldoo,hay,4,13,P31
egsel,boldoo,hay,4,14,P21
egsel,boldoo,hay,4,14,P32
egsel,boldoo,hay,4,14,F20
egsel,boldoo,hay,4,14,P31
egsel,boldoo,hay,4,14,G1
egsel,boldoo,hay,4,14,G2
egsel,boldoo,hay,4,14,G4
egsel,boldoo,hay,4,15,G1
egsel,boldoo,hay,4,15,G2
egsel,boldoo,hay,4,15,P27
egsel,boldoo,hay,4,15,O3
egsel,boldoo,hay,4,15,F20
egsel,boldoo,hay,2,1,G1
egsel,boldoo,hay,2,1,G4
egsel,boldoo,hay,2,1,O3
egsel,boldoo,hay,2,1,F23
egsel,boldoo,hay,2,1,P39
egsel,boldoo,hay,2,1,P31
egsel,boldoo,hay,2,1,P32
egsel,boldoo,hay,2,2,G1
egsel,boldoo,hay,2,2,G4
egsel,boldoo,hay,2,2,P39
egsel,boldoo,hay,2,2,O3
egsel,boldoo,hay,2,2,F24
egsel,boldoo,hay,2,2,P27
egsel,boldoo,hay,2,2,P32
egsel,boldoo,hay,2,3,F15
egsel,boldoo,hay,2,3,P37
egsel,boldoo,hay,2,3,P31
egsel,boldoo,hay,2,4,F15
egsel,boldoo,hay,2,4,O3
egsel,boldoo,hay,2,4,P31
egsel,boldoo,hay,2,4,P32
egsel,boldoo,hay,2,4,G4
egsel,boldoo,hay,2,4,G1
egsel,boldoo,hay,2,4,P37
egsel,boldoo,hay,2,4,P39
egsel,boldoo,hay,2,4,P42
egsel,boldoo,hay,2,5,P32
egsel,boldoo,hay,2,5,G1
egsel,boldoo,hay,2,5,G4
egsel,boldoo,hay,2,5,O3
egsel,boldoo,hay,2,5,P39
egsel,boldoo,hay,2,5,P37
egsel,boldoo,hay,2,5,P25
egsel,boldoo,hay,1,21,P420
egsel,boldoo,hay,1,23,P40
egsel,boldoo,hay,1,23,P39
egsel,boldoo,hay,1,23,O11
egsel,boldoo,hay,1,24,O11
egsel,boldoo,hay,1,25,P21
egsel,boldoo,hay,3,16,G1
egsel,boldoo,hay,3,16,P32
egsel,boldoo,hay,3,17,G1
egsel,boldoo,hay,3,17,P21
egsel,boldoo,hay,3,17,P22
egsel,boldoo,hay,3,17,P32
egsel,boldoo,hay,3,17,F16
egsel,boldoo,hay,3,18,G1
egsel,boldoo,hay,3,18,P32
egsel,boldoo,hay,3,18,P21
egsel,boldoo,hay,3,18,F15
egsel,boldoo,hay,3,18,F25
egsel,boldoo,hay,3,19,P21
egsel,boldoo,hay,3,19,F25
egsel,boldoo,hay,3,19,G1
egsel,boldoo,hay,3,19,G2
egsel,boldoo,hay,3,19,G4
egsel,boldoo,hay,3,19,P32
egsel,boldoo,hay,3,20,G2
egsel,boldoo,hay,3,20,G1
egsel,boldoo,hay,3,20,P39
egsel,boldoo,hay,3,20,P32

plant_diversity_clean.csv (diff)
@@ -81,29 +81,6 @@ eguur,zagdaa,summer,8,13,G1
 eguur,zagdaa,summer,8,18,O6
 eguur,zagdaa,summer,8,18,G1
 eguur,zagdaa,summer,8,18,G2
-eguur,zagdaa,summer,6,2,P1
-eguur,zagdaa,summer,6,2,P3
-eguur,zagdaa,summer,6,2,P4
-eguur,zagdaa,summer,6,2,P2
-eguur,zagdaa,summer,6,2,G2
-eguur,zagdaa,summer,6,7,P2
-eguur,zagdaa,summer,6,7,G2
-eguur,zagdaa,summer,6,7,P1
-eguur,zagdaa,summer,6,9,P2
-eguur,zagdaa,summer,6,9,P5
-eguur,zagdaa,summer,6,9,G2
-eguur,zagdaa,summer,6,9,P6
-eguur,zagdaa,summer,6,9,P4
-eguur,zagdaa,summer,6,10,P2
-eguur,zagdaa,summer,6,10,P1
-eguur,zagdaa,summer,6,10,G2
-eguur,zagdaa,summer,6,10,P7
-eguur,zagdaa,summer,6,10,P5
-eguur,zagdaa,summer,6,12,P7
-eguur,zagdaa,summer,6,12,P2
-eguur,zagdaa,summer,6,12,P6
-eguur,zagdaa,summer,6,12,G2
-eguur,zagdaa,summer,6,12,G1
 eguur,zagdaa,summer,9,7,G2
 eguur,zagdaa,summer,9,7,P2
 eguur,zagdaa,summer,9,7,P1
